<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    tools:context=".Fragments.ViewOrganisation">

    <RelativeLayout
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="80dp"
                    android:textSize="23sp"
                    android:textColor="@color/colorAccent"
                    android:layout_height="wrap_content"
                    android:text="Killeton Sacco Society" />

                <TextView
                    android:id="@+id/no_of_drivers"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:text="2 drivers" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:text="Everything for your organisation is here" />

            <View
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:alpha="0.4"
                android:layout_marginTop="30dp"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/new_route_layout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:text="Create a new Route." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:layout_height="wrap_content"
                        android:text="Create a new route you will be using" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/create_route_layout"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:text="Continue" />


                        <ImageView
                            android:layout_width="19dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:translationY="1dp"
                            android:src="@drawable/next_arrow"
                            android:layout_height="16dp"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/passcode_layout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:text="Generate password for new driver" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:layout_height="wrap_content"
                        android:text="Passwords generated expire in a minute" />

                    <TextView
                        android:id="@+id/new_code"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="3dp"
                        android:visibility="gone"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:text="124 629" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/generate_passcode_layout"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:text="Generate" />


                        <ImageView
                            android:layout_width="19dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:translationY="1dp"
                            android:src="@drawable/next_arrow"
                            android:layout_height="16dp"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/created_routes_recyclerview"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>